~~Player 1 Info~~

Number of moves: 13

Move history:
Moved at space [3,3].
Moved at space [7,7].
Moved at space [3,5].
Moved at space [5,7].
Moved at space [5,3].
Moved at space [1,1].
Moved at space [5,9].
Moved at space [9,5].
Moved at space [1,9].
Moved at space [1,3].
Moved at space [9,7].
Moved at space [1,7].
Moved at space [9,3].
Won board 9


~~Player 2 Info~~

Number of moves: 12

Move history:
Moved at space [3,7].
Moved at space [7,3].
Moved at space [5,5].
Moved at space [7,5].
Moved at space [3,1].
Moved at space [1,5].
Moved at space [9,9].
Moved at space [5,1].
Moved at space [9,1].
Moved at space [3,9].
Moved at space [7,1].
Moved at space [7,9].
Won board 7